Tarif,Durchfuehrungsweg,Art_der_Rueckdeckung,Zuzahlung_zu_Beginn,Beitrag_40b,Beitrag_363,Beitrag
HR20,Direktversicherung,keine,2000,2148,2000,0
PK10,Pensionskasse,keine,299,2149,0,0
AREven,Direktversicherung,keine,2000,2149,2000,599
FR20,Direktversicherung,keine,0,0,0,0
PK10,Pensionskasse,keine,2000,0,2000,299
HR20,Direktzusage,Rueckdeckungskasse,1000001,0,0,125001
AREven,Direktversicherung,keine,2000,2148,0,600
AROdd,Direktzusage,Rueckdeckungskasse,1000001,0,0,600
FR20,Direktversicherung,keine,0,2148,2000,599
PK10,Pensionskasse,keine,299,0,0,600
PK10,Pensionskasse,keine,0,2149,2000,299
AROdd,Direktzusage,Rueckdeckungskasse,1000001,0,0,599
AREven,Direktzusage,Rueckdeckungskasse,1000001,0,0,0
FR20,Direktversicherung,keine,2000,2149,2000,600
HR20,Direktzusage,Unterstuetzungskasse,0,0,0,599
AROdd,Direktzusage,Rueckdeckungskasse,2000,0,0,125001
AREven,Direktzusage,Unterstuetzungskasse,0,0,0,125001
RVx,Direktzusage,Rueckdeckungskasse,5001,0,0,299
RVx,Direktzusage,Rueckdeckungskasse,5001,0,0,0
HR20,Direktversicherung,keine,0,2149,2000,600
RVx,Direktzusage,Unterstuetzungskasse,0,0,0,600
AROdd,Direktzusage,Rueckdeckungskasse,0,0,0,0
PK10,Pensionskasse,keine,299,2148,2000,299
RVx,Direktzusage,Rueckdeckungskasse,5001,0,0,24
RVx,Direktzusage,Rueckdeckungskasse,2000,0,0,5000
RVx,Direktzusage,Rueckdeckungskasse,299,0,0,5000
RVx,Direktzusage,Rueckdeckungskasse,5001,0,0,125001
RVx,Direktzusage,Rueckdeckungskasse,299,0,0,125001
RVx,Direktzusage,Rueckdeckungskasse,299,0,0,24
RVx,Direktzusage,Unterstuetzungskasse,0,0,0,299
AREven,Direktzusage,Unterstuetzungskasse,0,0,0,0
RVx,Direktzusage,Rueckdeckungskasse,5001,0,0,5000
RVx,Direktzusage,Rueckdeckungskasse,0,0,0,5000
RVx,Direktzusage,Rueckdeckungskasse,2000,0,0,24
RVx,Direktzusage,Rueckdeckungskasse,0,0,0,24
PK10,Pensionskasse,keine,299,2148,0,599
