# ACTS Test Suite Generation: Sun Nov 07 12:10:19 CET 2021
#  '*' represents don't care value 
# Degree of interaction coverage: -1
# Number of parameters: 12
# Maximum number of values per parameter: 10
# Number of configurations: 300
Cur_Vertical_Sep,High_Confidence,Two_of_Three_Reports_Valid,Own_Tracked_Alt,Other_Tracked_Alt,Own_Tracked_Alt_Rate,Alt_Layer_Value,Up_Separation,Down_Separation,Other_RAC,Other_Capability,Climb_Inhibit
300,false,false,2,2,601,1,0,399,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,1,1,600,2,399,400,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,2,1,601,3,400,499,NO_INTENT,OTHER,true
300,true,true,1,2,601,0,499,500,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,1,1,600,3,500,639,DO_NOT_DESCEND,TCAS_TA,true
299,false,false,1,1,601,2,639,640,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,2,1,601,0,640,739,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,1,2,601,2,739,740,DO_NOT_CLIMB,TCAS_TA,true
299,true,false,1,2,601,2,740,840,NO_INTENT,OTHER,true
300,true,true,1,2,600,0,840,0,DO_NOT_DESCEND,TCAS_TA,false
299,false,false,2,2,601,1,0,0,NO_INTENT,OTHER,false
299,true,true,1,2,600,0,399,0,DO_NOT_CLIMB,TCAS_TA,false
299,false,false,2,1,600,1,400,0,NO_INTENT,OTHER,true
299,true,false,1,2,601,3,499,0,DO_NOT_CLIMB,TCAS_TA,false
299,true,false,1,1,600,3,500,0,DO_NOT_CLIMB,OTHER,true
299,false,true,2,2,600,2,639,0,DO_NOT_CLIMB,TCAS_TA,true
299,true,false,2,2,601,0,640,0,NO_INTENT,OTHER,false
299,true,false,1,1,600,1,739,0,DO_NOT_DESCEND,TCAS_TA,true
299,true,false,1,2,601,0,740,0,DO_NOT_CLIMB,OTHER,false
299,true,false,2,2,600,1,840,0,NO_INTENT,TCAS_TA,true
299,false,true,2,2,601,0,0,399,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,2,1,600,1,399,399,DO_NOT_CLIMB,OTHER,false
299,false,false,1,1,601,3,400,399,DO_NOT_CLIMB,OTHER,true
299,false,true,2,1,600,1,499,399,DO_NOT_DESCEND,TCAS_TA,true
299,true,true,1,1,601,2,500,399,NO_INTENT,OTHER,false
299,false,true,1,2,600,2,639,399,NO_INTENT,TCAS_TA,false
299,false,true,2,1,600,1,640,399,DO_NOT_CLIMB,OTHER,false
299,true,true,2,1,600,1,739,399,DO_NOT_CLIMB,OTHER,true
299,true,false,2,2,601,0,740,399,DO_NOT_CLIMB,OTHER,true
299,true,false,2,2,601,2,840,399,DO_NOT_DESCEND,TCAS_TA,false
299,false,false,2,2,600,1,0,400,DO_NOT_CLIMB,OTHER,false
299,false,true,1,2,601,2,399,400,NO_INTENT,TCAS_TA,false
299,false,true,2,2,600,0,400,400,DO_NOT_DESCEND,OTHER,false
299,false,true,1,2,601,0,499,400,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,2,1,600,2,500,400,DO_NOT_DESCEND,OTHER,true
299,true,false,1,1,600,2,639,400,DO_NOT_DESCEND,TCAS_TA,true
299,true,true,2,1,600,0,640,400,NO_INTENT,OTHER,true
299,false,false,2,1,601,3,739,400,DO_NOT_CLIMB,OTHER,false
299,true,false,2,2,600,0,740,400,NO_INTENT,OTHER,false
299,true,false,2,1,600,0,840,400,DO_NOT_CLIMB,OTHER,true
299,true,true,2,1,600,3,0,499,DO_NOT_DESCEND,OTHER,false
299,true,false,1,1,600,2,399,499,DO_NOT_CLIMB,OTHER,false
299,false,false,1,1,601,2,499,499,DO_NOT_DESCEND,TCAS_TA,true
299,true,true,1,2,601,0,500,499,DO_NOT_DESCEND,TCAS_TA,true
299,false,false,2,1,600,3,639,499,DO_NOT_CLIMB,TCAS_TA,true
299,false,false,2,1,600,2,640,499,NO_INTENT,TCAS_TA,false
299,false,true,2,1,600,3,739,499,NO_INTENT,TCAS_TA,true
299,false,false,1,1,601,0,740,499,NO_INTENT,TCAS_TA,true
299,false,false,2,1,600,0,840,499,NO_INTENT,TCAS_TA,true
299,true,false,2,2,601,1,0,500,DO_NOT_CLIMB,OTHER,false
299,false,false,2,2,600,2,399,500,DO_NOT_DESCEND,TCAS_TA,false
299,false,false,2,2,601,2,400,500,DO_NOT_DESCEND,OTHER,true
299,false,true,1,2,601,2,499,500,DO_NOT_DESCEND,OTHER,true
299,true,false,2,1,601,2,500,500,DO_NOT_DESCEND,OTHER,true
299,false,false,1,1,600,0,639,500,NO_INTENT,TCAS_TA,true
299,true,true,1,2,600,1,640,500,NO_INTENT,TCAS_TA,false
299,true,true,2,1,601,1,739,500,NO_INTENT,OTHER,false
299,true,true,2,2,601,1,740,500,DO_NOT_CLIMB,TCAS_TA,true
299,true,false,1,2,600,0,840,500,NO_INTENT,TCAS_TA,true
299,false,false,1,1,600,1,0,639,NO_INTENT,OTHER,false
299,false,false,2,1,600,3,399,639,DO_NOT_CLIMB,TCAS_TA,false
299,false,true,2,1,601,1,400,639,DO_NOT_CLIMB,OTHER,false
299,true,false,2,1,600,3,499,639,DO_NOT_DESCEND,OTHER,true
299,true,false,1,1,601,1,500,639,DO_NOT_DESCEND,TCAS_TA,false
299,true,true,2,1,601,3,639,639,NO_INTENT,OTHER,true
299,true,false,2,2,601,2,640,639,DO_NOT_DESCEND,TCAS_TA,false
299,true,true,1,2,600,0,739,639,DO_NOT_CLIMB,TCAS_TA,true
299,false,true,2,2,601,3,740,639,NO_INTENT,OTHER,true
299,false,true,1,2,601,0,840,639,DO_NOT_DESCEND,TCAS_TA,true
299,true,true,1,1,601,2,0,640,DO_NOT_DESCEND,OTHER,false
299,true,true,2,2,601,0,399,640,NO_INTENT,TCAS_TA,false
299,false,false,2,1,600,2,400,640,DO_NOT_DESCEND,TCAS_TA,true
299,true,true,2,2,600,2,499,640,DO_NOT_CLIMB,OTHER,false
299,false,false,1,1,600,3,500,640,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,2,2,600,3,640,640,DO_NOT_CLIMB,OTHER,false
299,true,true,1,2,600,1,739,640,DO_NOT_CLIMB,TCAS_TA,false
299,true,true,1,1,601,3,740,640,DO_NOT_DESCEND,OTHER,true
299,true,false,2,1,600,1,840,640,DO_NOT_DESCEND,OTHER,false
299,false,false,2,2,600,0,0,739,DO_NOT_CLIMB,TCAS_TA,false
299,false,true,1,2,600,1,399,739,NO_INTENT,OTHER,false
299,true,true,2,1,600,2,400,739,DO_NOT_CLIMB,OTHER,false
299,true,false,2,2,600,2,499,739,NO_INTENT,TCAS_TA,true
299,true,true,1,1,601,0,500,739,DO_NOT_DESCEND,OTHER,false
299,true,false,1,2,600,2,639,739,NO_INTENT,OTHER,false
299,true,true,1,1,601,0,640,739,DO_NOT_DESCEND,OTHER,false
299,true,false,1,1,601,2,739,739,NO_INTENT,TCAS_TA,false
299,false,true,1,2,600,2,740,739,DO_NOT_DESCEND,OTHER,false
299,false,false,2,1,601,3,840,739,NO_INTENT,TCAS_TA,true
299,true,true,2,1,600,2,0,740,NO_INTENT,OTHER,false
299,false,false,2,2,601,3,399,740,NO_INTENT,OTHER,false
299,true,false,2,1,600,1,400,740,NO_INTENT,OTHER,true
299,true,true,1,2,601,3,499,740,DO_NOT_DESCEND,TCAS_TA,false
299,false,false,1,1,601,2,500,740,NO_INTENT,TCAS_TA,false
299,false,true,2,2,600,0,639,740,NO_INTENT,TCAS_TA,false
299,false,false,1,1,600,3,640,740,DO_NOT_CLIMB,TCAS_TA,false
299,false,false,2,1,600,3,739,740,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,1,1,600,2,740,740,DO_NOT_CLIMB,OTHER,true
299,true,true,2,1,600,1,840,740,DO_NOT_DESCEND,TCAS_TA,true
299,false,true,1,1,601,1,0,840,DO_NOT_DESCEND,TCAS_TA,false
299,false,true,1,1,601,1,399,840,NO_INTENT,OTHER,false
299,true,false,2,1,600,2,400,840,DO_NOT_CLIMB,TCAS_TA,false
299,false,false,1,2,601,0,499,840,DO_NOT_DESCEND,TCAS_TA,true
299,true,false,2,1,600,3,500,840,NO_INTENT,OTHER,true
299,true,true,2,1,600,1,639,840,NO_INTENT,OTHER,true
299,false,false,1,2,600,1,640,840,DO_NOT_DESCEND,TCAS_TA,true
299,false,false,2,1,600,0,739,840,NO_INTENT,TCAS_TA,false
299,true,false,2,1,601,2,840,840,NO_INTENT,OTHER,false
300,true,false,2,2,601,3,0,0,NO_INTENT,TCAS_TA,false
300,false,true,1,1,600,0,399,0,NO_INTENT,TCAS_TA,false
300,false,false,1,2,601,1,400,0,NO_INTENT,TCAS_TA,true
300,true,true,1,1,600,3,499,0,DO_NOT_CLIMB,TCAS_TA,false
300,true,true,1,1,601,2,500,0,DO_NOT_CLIMB,TCAS_TA,true
300,false,false,2,2,600,0,639,0,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,2,2,601,3,640,0,DO_NOT_CLIMB,TCAS_TA,false
300,true,false,1,1,600,1,739,0,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,1,2,600,2,740,0,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,2,2,601,3,399,399,DO_NOT_CLIMB,TCAS_TA,false
300,true,true,1,1,601,1,400,399,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,2,2,600,2,499,399,NO_INTENT,TCAS_TA,true
300,false,true,1,2,600,0,500,399,DO_NOT_CLIMB,TCAS_TA,true
300,true,false,1,1,600,0,639,399,NO_INTENT,TCAS_TA,false
300,true,false,1,2,601,3,640,399,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,2,2,600,3,739,399,NO_INTENT,TCAS_TA,true
300,false,false,1,1,600,1,740,399,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,1,1,601,1,840,399,NO_INTENT,TCAS_TA,false
300,false,true,2,1,600,2,0,400,DO_NOT_CLIMB,TCAS_TA,false
300,true,false,2,2,600,1,399,400,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,2,2,601,0,400,400,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,1,1,600,2,499,400,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,2,1,601,0,500,400,NO_INTENT,TCAS_TA,false
300,false,true,2,1,600,1,639,400,DO_NOT_CLIMB,TCAS_TA,true
300,false,false,2,2,601,0,640,400,DO_NOT_CLIMB,TCAS_TA,true
300,false,true,1,1,601,3,739,400,NO_INTENT,TCAS_TA,true
300,true,false,2,1,600,3,740,400,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,1,2,600,0,840,400,DO_NOT_CLIMB,TCAS_TA,false
300,false,true,1,2,600,0,0,499,DO_NOT_CLIMB,TCAS_TA,false
300,false,true,1,2,600,1,399,499,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,2,2,600,3,400,499,NO_INTENT,TCAS_TA,false
300,false,true,1,2,601,3,499,499,NO_INTENT,TCAS_TA,true
300,false,false,1,1,601,0,500,499,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,1,1,601,1,639,499,DO_NOT_CLIMB,TCAS_TA,false
300,true,false,1,1,600,2,640,499,DO_NOT_CLIMB,TCAS_TA,false
300,true,true,1,2,600,3,739,499,NO_INTENT,TCAS_TA,true
300,false,false,2,1,600,2,740,499,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,1,1,600,3,840,499,NO_INTENT,TCAS_TA,true
300,true,true,1,1,601,2,0,500,DO_NOT_DESCEND,TCAS_TA,false
300,false,false,1,1,601,2,399,500,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,2,2,600,0,400,500,NO_INTENT,TCAS_TA,true
300,false,true,2,1,601,0,500,500,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,2,1,601,0,639,500,NO_INTENT,TCAS_TA,true
300,false,true,2,1,601,2,640,500,NO_INTENT,TCAS_TA,true
300,false,true,1,1,600,0,739,500,NO_INTENT,TCAS_TA,false
300,false,false,2,2,600,0,740,500,DO_NOT_CLIMB,TCAS_TA,false
300,false,true,1,2,601,2,840,500,DO_NOT_DESCEND,TCAS_TA,true
300,true,true,2,2,601,1,0,639,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,1,1,601,3,399,639,NO_INTENT,TCAS_TA,false
300,false,false,2,1,600,0,400,639,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,2,1,601,2,499,639,DO_NOT_CLIMB,TCAS_TA,false
300,false,true,2,2,600,3,500,639,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,2,1,600,2,639,639,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,1,1,601,2,640,639,DO_NOT_DESCEND,TCAS_TA,false
300,true,false,2,2,601,2,739,639,DO_NOT_CLIMB,TCAS_TA,true
300,true,false,1,2,601,1,740,639,DO_NOT_CLIMB,TCAS_TA,false
300,true,true,1,1,600,3,840,639,DO_NOT_DESCEND,TCAS_TA,true
300,false,true,2,2,600,0,0,640,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,2,2,601,1,399,640,DO_NOT_DESCEND,TCAS_TA,false
300,true,false,2,2,600,0,400,640,DO_NOT_CLIMB,TCAS_TA,false
300,true,false,1,1,600,2,499,640,DO_NOT_DESCEND,TCAS_TA,true
300,false,true,2,2,600,3,500,640,NO_INTENT,TCAS_TA,false
300,false,false,2,1,600,3,639,640,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,2,1,601,0,640,640,NO_INTENT,TCAS_TA,true
300,false,true,2,1,601,3,739,640,DO_NOT_DESCEND,TCAS_TA,true
300,true,false,1,2,600,0,740,640,DO_NOT_DESCEND,TCAS_TA,false
300,true,false,1,2,601,3,840,640,NO_INTENT,TCAS_TA,true
300,true,true,1,1,600,3,0,739,DO_NOT_DESCEND,TCAS_TA,false
300,false,false,2,1,600,2,399,739,NO_INTENT,TCAS_TA,false
300,false,true,1,1,600,2,400,739,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,2,1,601,2,499,739,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,1,1,601,0,500,739,NO_INTENT,TCAS_TA,false
300,true,false,2,2,601,0,639,739,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,1,1,600,0,739,739,DO_NOT_CLIMB,TCAS_TA,true
300,true,false,1,1,600,3,740,739,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,1,2,600,0,840,739,DO_NOT_DESCEND,TCAS_TA,true
300,true,true,2,2,600,2,0,740,NO_INTENT,TCAS_TA,false
300,false,true,1,2,601,2,399,740,DO_NOT_CLIMB,TCAS_TA,false
300,false,false,1,1,600,1,400,740,DO_NOT_DESCEND,TCAS_TA,false
300,false,false,2,2,600,0,499,740,DO_NOT_CLIMB,TCAS_TA,false
300,true,true,2,1,601,0,500,740,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,1,2,600,1,639,740,DO_NOT_DESCEND,TCAS_TA,true
300,true,true,2,2,601,2,640,740,DO_NOT_CLIMB,TCAS_TA,false
300,true,false,1,2,601,0,739,740,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,1,2,600,3,740,740,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,2,2,601,3,840,740,DO_NOT_DESCEND,TCAS_TA,true
300,false,true,1,2,600,2,0,840,DO_NOT_DESCEND,TCAS_TA,false
300,true,false,1,2,600,0,399,840,DO_NOT_DESCEND,TCAS_TA,false
300,true,true,1,1,600,1,400,840,DO_NOT_CLIMB,TCAS_TA,false
300,false,true,1,1,601,0,499,840,NO_INTENT,TCAS_TA,true
300,false,false,2,2,601,3,500,840,DO_NOT_DESCEND,TCAS_TA,true
300,false,false,1,2,601,2,639,840,DO_NOT_DESCEND,TCAS_TA,false
300,false,false,2,1,600,1,640,840,DO_NOT_DESCEND,TCAS_TA,true
300,true,false,2,1,600,3,739,840,DO_NOT_CLIMB,TCAS_TA,true
300,true,true,1,1,601,0,740,840,DO_NOT_DESCEND,TCAS_TA,false
300,false,true,1,2,600,1,840,840,NO_INTENT,TCAS_TA,false
601,false,true,1,1,600,3,0,0,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,1,1,600,0,399,0,NO_INTENT,TCAS_TA,false
601,false,false,2,2,600,3,400,0,NO_INTENT,TCAS_TA,false
601,false,true,1,1,601,3,499,0,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,1,1,600,0,500,0,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,2,2,601,2,639,0,NO_INTENT,TCAS_TA,false
601,false,false,1,2,601,3,640,0,NO_INTENT,TCAS_TA,true
601,false,true,2,2,601,2,739,0,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,2,1,601,1,740,0,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,1,1,600,1,840,0,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,1,1,600,0,0,399,NO_INTENT,TCAS_TA,false
601,false,false,1,2,600,2,399,399,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,2,2,601,2,400,399,DO_NOT_DESCEND,TCAS_TA,false
601,false,true,1,1,600,0,499,399,NO_INTENT,TCAS_TA,false
601,true,true,1,1,601,3,500,399,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,1,2,600,1,639,399,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,1,1,601,3,640,399,NO_INTENT,TCAS_TA,true
601,false,true,2,2,601,3,739,399,NO_INTENT,TCAS_TA,false
601,true,false,2,2,600,0,740,399,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,1,2,600,2,840,399,NO_INTENT,TCAS_TA,true
601,true,false,1,1,601,1,0,400,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,1,2,600,1,400,400,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,2,1,601,2,499,400,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,2,2,601,1,500,400,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,1,2,601,3,639,400,DO_NOT_DESCEND,TCAS_TA,true
601,false,true,2,1,601,1,640,400,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,1,1,600,3,739,400,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,1,1,601,1,740,400,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,1,1,601,1,840,400,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,1,2,600,3,0,499,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,1,1,600,0,399,499,NO_INTENT,TCAS_TA,false
601,true,true,2,1,600,1,400,499,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,1,2,600,1,499,499,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,1,2,601,1,500,499,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,2,2,601,1,639,499,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,2,1,600,2,640,499,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,1,1,600,2,739,499,NO_INTENT,TCAS_TA,false
601,true,false,1,2,600,3,740,499,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,2,1,600,2,840,499,DO_NOT_CLIMB,TCAS_TA,true
601,true,false,1,1,601,0,0,500,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,2,1,600,0,399,500,DO_NOT_DESCEND,TCAS_TA,false
601,false,false,1,1,600,1,400,500,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,2,2,601,3,499,500,NO_INTENT,TCAS_TA,false
601,true,true,1,2,600,3,500,500,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,1,2,601,3,639,500,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,2,2,601,3,640,500,NO_INTENT,TCAS_TA,true
601,false,false,1,1,601,3,739,500,NO_INTENT,TCAS_TA,false
601,false,false,2,1,601,3,740,500,DO_NOT_CLIMB,TCAS_TA,true
601,true,false,2,1,601,1,840,500,NO_INTENT,TCAS_TA,false
601,false,true,1,2,600,1,0,639,NO_INTENT,TCAS_TA,false
601,true,true,2,1,601,1,399,639,DO_NOT_DESCEND,TCAS_TA,false
601,false,false,2,2,600,0,400,639,NO_INTENT,TCAS_TA,true
601,false,true,2,2,601,1,499,639,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,2,2,600,3,639,639,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,2,2,601,1,640,639,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,2,1,600,1,739,639,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,1,2,600,2,740,639,DO_NOT_CLIMB,TCAS_TA,false
601,false,false,1,2,600,2,840,639,NO_INTENT,TCAS_TA,true
601,false,false,2,2,601,3,0,640,NO_INTENT,TCAS_TA,false
601,false,true,2,2,601,3,399,640,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,1,1,601,2,400,640,DO_NOT_CLIMB,TCAS_TA,true
601,false,true,1,2,600,1,499,640,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,2,2,600,1,500,640,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,2,2,601,1,639,640,DO_NOT_CLIMB,TCAS_TA,false
601,false,true,2,1,600,2,640,640,DO_NOT_CLIMB,TCAS_TA,true
601,true,false,1,2,601,2,739,640,DO_NOT_DESCEND,TCAS_TA,false
601,false,false,1,2,600,1,740,640,DO_NOT_DESCEND,TCAS_TA,true
601,false,false,2,1,601,2,840,640,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,2,2,601,2,0,739,DO_NOT_DESCEND,TCAS_TA,false
601,false,true,1,1,601,0,399,739,NO_INTENT,TCAS_TA,false
601,false,true,1,2,600,1,400,739,DO_NOT_DESCEND,TCAS_TA,false
601,true,false,1,1,600,0,499,739,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,2,1,601,0,500,739,DO_NOT_CLIMB,TCAS_TA,true
601,true,true,1,1,601,3,639,739,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,2,2,601,0,640,739,NO_INTENT,TCAS_TA,true
601,true,false,2,2,601,3,739,739,NO_INTENT,TCAS_TA,true
601,false,true,1,2,600,3,740,739,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,2,1,601,3,840,739,DO_NOT_DESCEND,TCAS_TA,true
601,false,true,2,2,600,0,0,740,NO_INTENT,TCAS_TA,false
601,false,true,2,2,600,0,399,740,NO_INTENT,TCAS_TA,false
601,true,false,2,1,601,0,400,740,NO_INTENT,TCAS_TA,false
601,false,false,1,2,601,0,499,740,DO_NOT_CLIMB,TCAS_TA,true
601,false,false,2,2,600,2,500,740,NO_INTENT,TCAS_TA,false
601,false,true,1,2,600,0,639,740,DO_NOT_DESCEND,TCAS_TA,true
601,false,true,1,2,601,2,640,740,NO_INTENT,TCAS_TA,false
601,false,true,1,2,600,3,740,740,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,2,1,600,2,840,740,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,1,2,601,3,0,840,NO_INTENT,TCAS_TA,false
601,true,true,1,1,600,1,399,840,DO_NOT_CLIMB,TCAS_TA,false
601,true,true,1,2,600,1,400,840,NO_INTENT,TCAS_TA,true
601,true,false,2,1,600,3,499,840,DO_NOT_DESCEND,TCAS_TA,false
601,false,false,1,1,601,0,500,840,DO_NOT_CLIMB,TCAS_TA,false
601,true,false,2,2,600,0,639,840,NO_INTENT,TCAS_TA,true
601,true,true,1,1,601,1,640,840,DO_NOT_DESCEND,TCAS_TA,true
601,false,true,2,2,600,0,739,840,DO_NOT_DESCEND,TCAS_TA,true
601,true,true,2,2,600,0,740,840,DO_NOT_DESCEND,TCAS_TA,true
601,false,false,1,1,601,1,840,840,DO_NOT_DESCEND,TCAS_TA,false
